<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri May 16 2025 09:31:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682705e471f74186d0132bad" data-wf-site="682705e371f74186d0132add">
<head>
  <meta charset="utf-8">
  <title>Umar&#x27;s Stupendous Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/umars-stupendous-site-789de1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" width="188" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="link-nav w-nav-link">Home</a>
        <a href="about.html" class="link-nav w-nav-link">About</a>
        <a href="contact.html" class="link-nav w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="main-section">
      <div class="_w-title">
        <div class="_w-h1">
          <div class="div-block-10">
            <a href="index.html">‹ Back to Projects</a>
          </div>
          <h1 class="main-h1 w-dyn-bind-empty"></h1>
          <p class="paragraph-2 w-dyn-bind-empty"></p>
        </div>
      </div>
      <div class="wide-background _01"></div>
      <div class="proj_body-wrap">
        <div class="proj_body w-dyn-bind-empty w-richtext"></div>
      </div>
    </div>
    <div class="next-project">
      <div class="alt-next">Other projects: </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <a href="#" class="big-link"></a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-26"><img src="images/logo.png" width="147" alt="" class="logo-footer">
        <div class="wrapper-list-links">
          <a href="#" class="footer-links">Instagram</a>
          <a href="#" class="footer-links">Twitter</a>
          <a href="#" class="footer-links">Linkedin</a>
          <a href="#" class="footer-links">Behance</a>
          <a href="#" class="footer-links">Dribbble</a>
          <a href="image-license-image.html" class="footer-links">Image License Info</a>
          <a href="http://webflow.com" class="footer-links">Powered by Webflow</a>
        </div>
        <p class="small-p">This section is a Symbol. <br>Edit it once, and watch it update across your site.<br>Like freaking magic<em>. </em></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=682705e371f74186d0132add" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>