<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri May 16 2025 09:31:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682705e471f74186d0132baa" data-wf-site="682705e371f74186d0132add">
<head>
  <meta charset="utf-8">
  <title>resources</title>
  <meta content="resources" property="og:title">
  <meta content="resources" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/umars-stupendous-site-789de1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container w-container">
    <h1 class="heading-6">Irina Template / <span class="bold">Resources</span></h1>
    <div class="div-block-20"><img src="images/all-mockups.png" alt="" srcset="images/all-mockups-p-500.png 500w, images/all-mockups-p-800.png 800w, images/all-mockups-p-1080.png 1080w, images/all-mockups.png 1484w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px">
      <div class="div-block-24">
        <a href="https://d3e54v103j8qbb.cloudfront.net/zip/templates/IRINA-sketch.74da661948.zip" target="_blank" class="link-block-3 w-inline-block"><img src="images/sketch-symbol.png" alt="" class="image-8">
          <div class="text-block-3">Download Sketch File<br>10.4 MB</div>
        </a>
        <a href="https://d3e54v103j8qbb.cloudfront.net/zip/templates/IRINA-psd.fdd3e866b8.zip" target="_blank" class="link-block-3 w-inline-block"><img src="images/Adobe_Photoshop_CS6_icon.svg.png" alt="" srcset="images/Adobe_Photoshop_CS6_icon.svg-p-500.png 500w, images/Adobe_Photoshop_CS6_icon.svg-p-800.png 800w, images/Adobe_Photoshop_CS6_icon.svg-p-1080.png 1080w, images/Adobe_Photoshop_CS6_icon.svg-p-1600.png 1600w, images/Adobe_Photoshop_CS6_icon.svg.png 2000w" sizes="23.375px" class="image-8">
          <div class="text-block-3">Download PSD<br>13.2 MB</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=682705e371f74186d0132add" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>